<!doctype html>
<html ⚡ lang="en">
	<head>
		
		<meta charset="utf-8">
		
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<title>Example Article Title</title>
		
		<link rel="canonical" href="">
		
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<link rel="stylesheet" href="https://cloud.typography.com/7631154/619306/css/fonts.css">
		
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		
		<style amp-custom>
			
			/*========================================

    Colour Styles
    _____________

========================================*/
/*========================================

    Normal Colours

========================================*/
/*========================================

    Main Colours 

========================================*/
/*========================================

    Colour Variations

========================================*/
/*========================================
     
    Colour Classes

========================================*/
.bg-primary {
  background: #000; }

.color-primary {
  color: #000; }

.bg-secondary {
  background: #000; }

.color-secondary {
  color: #000; }

.amp-header {
  padding: 15px 0 5px;
  background: #000; }

.amp-header-logo {
  width: 180px;
  display: block;
  margin: 0 auto; }

.amp-body {
  background: #000; }

.amp-content-wrapper {
  position: relative;
  padding: 10px 0 30px; }

.amp-content-wrapper::after {
  content: '';
  top: 50px;
  width: 100%;
  height: 20px;
  background: #fff;
  position: absolute; }

.amp-content {
  z-index: 1;
  width: 90%;
  padding: 20px;
  margin: 0 auto;
  max-width: 600px;
  position: relative;
  background-color: #fff; }

.amp-headline {
  color: #000;
  font-size: 28px;
  margin: 0 0 10px; }

.amp-subhead {
  font-size: 22px;
  margin: 0 0 25px; }

.amp-lead {
  font-size: 18px; }

.amp-featured-img {
  margin-bottom: 20px; }

			
		</style>
	</head>
	<body>
		<header role="banner" class="amp-header">
			<a class="amp-header-logo" href="/">
			
				

			</a>  		
		</header>
		<main class="amp-body">
			<div class="amp-content-wrapper">
				<div class="amp-content">
					<h1 class="amp-headline"></h1>
					<h2 class="amp-subhead"></h2>
					<p class="amp-lead"></p>
					<p></p>
				</div>
			</div>
		</main>
	</body>
</html>